.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2,minmax(44px, auto)) / repeat(2, 370px);
        grid-auto-rows: minmax(44px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        padding-left: 25px;
        row-gap: 5px;
        &:before{
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 100%;
            top: 3px;
        }
    }
    &__type {
        margin-bottom: 0;
    }
    &__count {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        justify-self: end;
    }
    &__descr {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        grid-column: 1 / 3;
    }
    
}